In [3]:
import pandas as pd
import numpy as np 
import dabl
import seaborn as sns
import matplotlib.pyplot as plt

## join fte+scores to cencus_poverty 

Notebook # 3 

- 1 = connect scores to school labels
- 2 = connect labeled scores to staffing-- and district data? (fte)
- 3 = connect all school data to community poverty data from cencus
- 4= connect all school community data to yelp community data

In [4]:
comdf = pd.read_csv('../../data/processed/all_school_data.csv')

In [5]:
cen = pd.read_excel('../../data/raw/ussd20.xls',header=2)
cen = cen[cen['State Postal Code']=='CA']
cen.rename(columns={'Name':'District Name'},inplace=True)
cen.rename(columns={'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder':'est_num_u17_pov'},inplace=True)
cen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 942 entries, 644 to 1585
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State Postal Code           942 non-null    object
 1   State FIPS Code             942 non-null    int64
 2   District ID                 942 non-null    int64
 3   District Name               942 non-null    object
 4   Estimated Total Population  942 non-null    int64
 5   Estimated Population 5-17   942 non-null    int64
 6   est_num_u17_pov             942 non-null    int64
dtypes: int64(5), object(2)
memory usage: 58.9+ KB

In [22]:
cen.sample(5)

,State Postal Code,State FIPS Code,District ID,District Name,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
1152,CA,6,24690,meridian elementary,655,64,5
1256,CA,6,20460,pacifica,38447,3675,134
843,CA,6,10860,delano joint union high,75192,5053,1088
1021,CA,6,19260,jurupa unified,109644,21766,3096
790,CA,6,8190,charter oak unified,37090,5841,634

In [35]:
comdf[comdf['District Code']==20460.0]

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 0.1, County Code, District Code, School Code, Test Year_x, Student Group ID, Total Tested at Reporting Level, Total Tested with Scores at Reporting Level, Grade, Test ID, Students Enrolled, Students Tested, Mean Scale Score, Percentage Standard Exceeded, Percentage Standard Met, Percentage Standard Met and Above, Percentage Standard Nearly Met, Percentage Standard Not Met, Students with Scores, Area 1 Percentage Above Standard, Area 1 Percentage Near Standard, Area 1 Percentage Below Standard, Area 2 Percentage Above Standard, Area 2 Percentage Near Standard, Area 2 Percentage Below Standard, Area 3 Percentage Above Standard, Area 3 Percentage Near Standard, Area 3 Percentage Below Standard, Area 4 Percentage Above Standard, Area 4 Percentage Near Standard, Area 4 Percentage Below Standard, Type ID_x, Test Year_y, Type ID_y, County Name, District Name, School Name, Zip Code, State Name [District] Latest available year_x, Total Staff [District] 2020-21, Paraprofessionals/Instructional Aides [District] 2020-21, Total Guidance Counselors [District] 2020-21, Instructional Coordinators [District] 2020-21, Librarians/media specialists [District] 2020-21, LEA Administrators [District] 2020-21, LEA Administrative Support Staff [District] 2020-21, School Administrators [District] 2020-21, Student Support Services Staff (w/o Psychology) [District] 2020-21, School Psychologist [District] 2020-21, Other Support Services Staff [District] 2020-21, Agency Name [District] 2020-21, Agency_ID, County Name [District] 2020-21_x, County Number [District] 2020-21, Total Number Operational Schools [Public School] 2020-21, State Name [District] 2020-21, Total Students, All Grades (Excludes AE) [District] 2020-21, Full-Time Equivalent (FTE) Teachers [District] 2020-21, Pupil/Teacher Ratio [District] 2020-21, _merge]
Index: []

[0 rows x 61 columns]

In [33]:
cen['State FIPS Code'].unique()

array([6])

In [6]:
# fte['District Name'] = fte['District Name'].astype(str).str.lower()
cen['District Name'] = cen['District Name'].astype(str).str.lower()
cen['District Name'].sample(4)

918     fountain valley elementary school district
845                  delhi unified school district
1165             monroe elementary school district
1197       murrieta valley unified school district
Name: District Name, dtype: object

In [9]:
cen['District Name'] = cen['District Name'].str.replace('school district','')
cen['District Name'] = cen['District Name'].str.rstrip()

,State Postal Code,State FIPS Code,District ID,District Name,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
644,CA,6,1620,abc unified,107291,16966,1984

## Join all school data to poverty data by district on District name

In [32]:
join[['Test ID']].unique()

Test ID    2
dtype: int64

In [37]:
join = comdf.merge(cen,on='District Name',how='inner')
join.drop(['Unnamed: 0','Unnamed: 0.1','Type ID_y','Test Year_y','_merge',
          'State FIPS Code','State Postal Code'],axis=1,inplace=True)
join.rename(columns={'District ID':'cencus_district_ID'},inplace=True)
join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22527 entries, 0 to 22526
Data columns (total 60 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   County Code                                                         22527 non-null  int64
 1   District Code                                                       22527 non-null  int64
 2   School Code                                                         22527 non-null  int64
 3   Test Year_x                                                         22527 non-null  int64
 4   Student Group ID                                                    22527 non-null  int64
 5   Total Tested at Reporting Level                                     21586 non-null  float64
 6   Total Tested with Scores at Reporting Level                         21575 non-null  float64
 7   Grade                                                               22527 non-null  int64
 8   Test ID                                                             22527 non-null  object
 9   Students Enrolled                                                   21341 non-null  float64
 10  Students Tested                                                     20489 non-null  float64
 11  Mean Scale Score                                                    13123 non-null  float64
 12  Percentage Standard Exceeded                                        18486 non-null  float64
 13  Percentage Standard Met                                             18486 non-null  float64
 14  Percentage Standard Met and Above                                   18486 non-null  float64
 15  Percentage Standard Nearly Met                                      18486 non-null  float64
 16  Percentage Standard Not Met                                         18486 non-null  float64
 17  Students with Scores                                                20478 non-null  float64
 18  Area 1 Percentage Above Standard                                    15264 non-null  float64
 19  Area 1 Percentage Near Standard                                     15264 non-null  float64
 20  Area 1 Percentage Below Standard                                    15264 non-null  float64
 21  Area 2 Percentage Above Standard                                    15264 non-null  float64
 22  Area 2 Percentage Near Standard                                     15264 non-null  float64
 23  Area 2 Percentage Below Standard                                    15264 non-null  float64
 24  Area 3 Percentage Above Standard                                    15264 non-null  float64
 25  Area 3 Percentage Near Standard                                     15264 non-null  float64
 26  Area 3 Percentage Below Standard                                    15264 non-null  float64
 27  Area 4 Percentage Above Standard                                    15264 non-null  float64
 28  Area 4 Percentage Near Standard                                     15264 non-null  float64
 29  Area 4 Percentage Below Standard                                    15264 non-null  float64
 30  Type ID_x                                                           22527 non-null  int64
 31  County Name                                                         22527 non-null  object
 32  District Name                                                       22527 non-null  object
 33  School Name                                                         22527 non-null  object
 34  Zip Code                                                            22527 non-null  float64
 35  State Name [District] Latest available year_x                       22527 non-null  object
 36  Total Staff [District] 2020-21                                      22513 non-null  float64
 37  Paraprofessionals/Instructional Aides [District] 2020-21            22513 non-null  float64
 38  Total Guidance Counselors [District] 2020-21                        22513 non-null  float64
 39  Instructional Coordinators [District] 2020-21                       22513 non-null  float64
 40  Librarians/media specialists [District] 2020-21                     22513 non-null  float64
 41  LEA Administrators [District] 2020-21                               22513 non-null  float64
 42  LEA Administrative Support Staff [District] 2020-21                 22513 non-null  float64
 43  School Administrators [District] 2020-21                            22513 non-null  float64
 44  Student Support Services Staff (w/o Psychology) [District] 2020-21  22513 non-null  float64
 45  School Psychologist [District] 2020-21                              22513 non-null  float64
 46  Other Support Services Staff [District] 2020-21                     22513 non-null  float64
 47  Agency Name [District] 2020-21                                      22527 non-null  object
 48  Agency_ID                                                           22527 non-null  float64
 49  County Name [District] 2020-21_x                                    22527 non-null  object
 50  County Number [District] 2020-21                                    22527 non-null  float64
 51  Total Number Operational Schools [Public School] 2020-21            22527 non-null  float64
 52  State Name [District] 2020-21                                       22527 non-null  object
 53  Total Students, All Grades (Excludes AE) [District] 2020-21         22513 non-null  float64
 54  Full-Time Equivalent (FTE) Teachers [District] 2020-21              22513 non-null  float64
 55  Pupil/Teacher Ratio [District] 2020-21                              22499 non-null  float64
 56  cencus_district_ID                                                  22527 non-null  int64
 57  Estimated Total Population                                          22527 non-null  int64
 58  Estimated Population 5-17                                           22527 non-null  int64
 59  est_num_u17_pov                                                     22527 non-null  int64
dtypes: float64(41), int64(11), object(8)
memory usage: 10.5+ MB

In [21]:
join[join['District Name']=='abc unified']

,Unnamed: 0,Unnamed: 0.1,County Code,District Code,School Code,Test Year_x,Student Group ID,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,...,"Total Students, All Grades (Excludes AE) [District] 2020-21",Full-Time Equivalent (FTE) Teachers [District] 2020-21,Pupil/Teacher Ratio [District] 2020-21,_merge,State Postal Code,State FIPS Code,District ID,Estimated Total Population,Estimated Population 5-17,est_num_u17_pov
4769,5317,9020,19,64212,6010862,2021,1,7.0,7.0,6,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4770,5318,9021,19,64212,6010862,2021,1,7.0,7.0,13,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4771,5319,9022,19,64212,6010862,2021,1,7.0,7.0,6,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4772,5320,9023,19,64212,6010862,2021,1,7.0,7.0,13,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4773,5321,9024,19,64212,6010904,2021,1,16.0,16.0,6,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4864,5412,9115,19,64212,6093447,2021,1,35.0,35.0,13,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4865,5413,9116,19,64212,6093454,2021,1,32.0,32.0,6,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4866,5414,9117,19,64212,6093454,2021,1,32.0,32.0,13,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4867,5415,9118,19,64212,6093454,2021,1,32.0,32.0,6,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984
4868,5416,9119,19,64212,6093454,2021,1,32.0,32.0,13,...,19540.0,822.59,23.75,both,CA,6,1620,107291,16966,1984

In [38]:
join.to_csv('../../data/processed/pov_and_all_school.csv')