In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sb_ca2021entities_csv.txt',delimiter='^')

In [3]:
df.head(5)

,County Code,District Code,School Code,Filler,Test Year,Type ID,County Name,District Name,School Name,Zip Code
0,0,0,0,NaN,2021,4,State of California,NaN,NaN,NaN
1,1,0,0,NaN,2021,5,Alameda,NaN,NaN,NaN
2,1,10017,0,NaN,2021,6,Alameda,Alameda County Office of Education,NaN,NaN
3,1,10017,112607,NaN,2021,9,Alameda,Envision Academy for Arts & Technology,Envision Academy for Arts & Technology,94612.0
4,1,10017,124172,NaN,2021,9,Alameda,Yu Ming Charter,Yu Ming Charter,94608.0

In [4]:
df.columns

Index(['County Code', 'District Code', 'School Code', 'Filler', 'Test Year',
       'Type ID', 'County Name', 'District Name', 'School Name', 'Zip Code'],
      dtype='object')

In [5]:
df['Type ID'].unique()

array([ 4,  5,  6,  9,  7, 10])

In [6]:
df['Type ID'].value_counts()

7     8889
6      991
9      894
10     316
5       58
4        1
Name: Type ID, dtype: int64

In [5]:
df['District Code'].nunique()

997

In [6]:
df['School Code'].nunique()

10100

In [7]:
## check nulls 
m = pd.DataFrame([df.isnull().sum(),100*df.isnull().mean()])
m = m.T
m.columns=['count', '%']
m = m.sort_values(by='count',ascending=False)
m

                 count           %
Filler         11149.0  100.000000
School Name     1050.0    9.417885
Zip Code        1050.0    9.417885
District Name     59.0    0.529195
County Code        0.0    0.000000
District Code      0.0    0.000000
School Code        0.0    0.000000
Test Year          0.0    0.000000
Type ID            0.0    0.000000
County Name        0.0    0.000000

In [12]:
df[(df['School Name'].isnull())&(df['School Code'] == 0)][['School Name','School Code','District Name','County Name','Zip Code']]

,School Name,School Code,District Name,County Name,Zip Code
0,NaN,0,NaN,State of California,NaN
1,NaN,0,NaN,Alameda,NaN
2,NaN,0,Alameda County Office of Education,Alameda,NaN
14,NaN,0,California School for the Blind (State S,Alameda,NaN
16,NaN,0,California School for the Deaf-Fremont (,Alameda,NaN
...,...,...,...,...,...
11108,NaN,0,Camptonville Elementary,Yuba,NaN
11111,NaN,0,Marysville Joint Unified,Yuba,NaN
11136,NaN,0,Plumas Lake Elementary,Yuba,NaN
11140,NaN,0,Wheatland,Yuba,NaN
11145,NaN,0,Wheatland Union High,Yuba,NaN

In [13]:
df[df['School Code']==0]

,County Code,District Code,School Code,Filler,Test Year,Type ID,County Name,District Name,School Name,Zip Code
0,0,0,0,NaN,2021,4,State of California,NaN,NaN,NaN
1,1,0,0,NaN,2021,5,Alameda,NaN,NaN,NaN
2,1,10017,0,NaN,2021,6,Alameda,Alameda County Office of Education,NaN,NaN
14,1,31609,0,NaN,2021,6,Alameda,California School for the Blind (State S,NaN,NaN
16,1,31617,0,NaN,2021,6,Alameda,California School for the Deaf-Fremont (,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
11108,58,72728,0,NaN,2021,6,Yuba,Camptonville Elementary,NaN,NaN
11111,58,72736,0,NaN,2021,6,Yuba,Marysville Joint Unified,NaN,NaN
11136,58,72744,0,NaN,2021,6,Yuba,Plumas Lake Elementary,NaN,NaN
11140,58,72751,0,NaN,2021,6,Yuba,Wheatland,NaN,NaN
11145,58,72769,0,NaN,2021,6,Yuba,Wheatland Union High,NaN,NaN